CS108 Demo/BLE.Client/Pages/PageRFMicronS3Inventory.xaml

<pages:BasePage 
  xmlns="http://xamarin.com/schemas/2014/forms"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  xmlns:pages="clr-namespace:BLE.Client.Pages;assembly=BLE.Client"
  x:Class="BLE.Client.Pages.PageRFMicroS3Inventory"
  Title="Temperature Inventory"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Xamarin.Forms;assembly=LiveChartsCore.SkiaSharpView.XamarinForms">
    

  <StackLayout Orientation="Vertical" VerticalOptions="StartAndExpand"> <!-- Overarching Vertical Stacklayout -->

    <StackLayout Orientation="Horizontal"> <!-- To Separate Data from Body Model -->
            
      <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand"> <!-- RFID Tag Section -->

        <ListView x:Name="liewViewTagData" ItemsSource="{Binding TagInfoList}" SelectedItem="{Binding objItemSelected, Mode=TwoWay}">
          <ListView.Header>
            <StackLayout BackgroundColor="#cccccc"> <!-- Gray color of the Column Header row -->
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="0.30*"/>    <!-- EPC -->
                  <ColumnDefinition Width="0.20*"/>    <!-- Time -->
                  <ColumnDefinition Width="0.15*"/>    <!-- RSSI -->
                  <ColumnDefinition Width="0.10*"/>    <!-- Temperature -->
                  <ColumnDefinition Width="0.15*"/>    <!-- Times Read-->
                </Grid.ColumnDefinitions>
                <Label                   Text="Tag ID"       VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="Small" VerticalOptions="CenterAndExpand" />
                  <Label Grid.Column="1" Text="Time"         VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="Small" VerticalOptions="CenterAndExpand" />
                  <Label Grid.Column="2" Text="RSSI"         VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="Small" VerticalOptions="CenterAndExpand" />
                  <Label Grid.Column="3" Text="ºC"           VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="Small" VerticalOptions="CenterAndExpand" />
                  <Label Grid.Column="4" Text="Read Count"   VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="Small" VerticalOptions="CenterAndExpand" />
              </Grid>
            </StackLayout>
          </ListView.Header>
          <ListView.ItemTemplate>
            <DataTemplate>
              <ViewCell>
                <StackLayout Orientation="Vertical">
                  <Grid>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="0.30*"/>   <!-- EPC -->
                      <ColumnDefinition Width="0.20*"/>   <!-- Time -->
                      <ColumnDefinition Width="0.15*"/>   <!-- RSSI -->
                      <ColumnDefinition Width="0.10*"/>   <!-- Temperature -->
                      <ColumnDefinition Width="0.15*"/>   <!-- Times Read -->
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="{Binding DisplayName}"    VerticalTextAlignment="Start" FontSize="Small"/>
                    <Label Grid.Column="1" Text="{Binding CurrentTime}"    VerticalTextAlignment="Start" HorizontalTextAlignment="Center"/>
                    <Label Grid.Column="2" Text="{Binding OCRSSI}"         VerticalTextAlignment="Start" HorizontalTextAlignment="Center" TextColor="{Binding RSSIColor}"/>
                    <Label Grid.Column="3" Text="{Binding SensorValue}" VerticalTextAlignment="Start" HorizontalTextAlignment="Center"/>
                    <Label Grid.Column="4" Text="{Binding SucessCount}"    VerticalTextAlignment="Start" HorizontalTextAlignment="Center"/>
                  </Grid>
                </StackLayout>
              </ViewCell>
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>  

      </StackLayout> <!-- RFID Tag Section -->

      <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" WidthRequest="450">
          <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
          </Grid.ColumnDefinitions> 
          <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>   
          </Grid.RowDefinitions>

          <!-- <Label Text="{Binding LeftGluteTemp,  Mode=TwoWay}" Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="3" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Large" FontAttributes="Bold"/>
          <Label Text="{Binding RightGluteTemp, Mode=TwoWay}" Grid.Row="1" Grid.Column="5" Grid.RowSpan="2" Grid.ColumnSpan="3" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Large" FontAttributes="Bold"/>
          <Label Text="{Binding LeftQuadTemp,   Mode=TwoWay}" Grid.Row="3" Grid.Column="3" Grid.RowSpan="2" Grid.ColumnSpan="3" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Large" FontAttributes="Bold"/>
          <Label Text="{Binding RightQuadTemp,  Mode=TwoWay}" Grid.Row="3" Grid.Column="6" Grid.RowSpan="2" Grid.ColumnSpan="3" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Large" FontAttributes="Bold"/>
          <Label Text="{Binding LeftCalfTemp,   Mode=TwoWay}" Grid.Row="7" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="3" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Large" FontAttributes="Bold"/>
          <Label Text="{Binding RightCalfTemp,  Mode=TwoWay}" Grid.Row="7" Grid.Column="5" Grid.RowSpan="2" Grid.ColumnSpan="3" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Large" FontAttributes="Bold"/> -->

        </Grid>

        <!-- <Grid> -->
          <!-- <Grid.RowDefinitions>
              <RowDefinition Height="50"/>
              <RowDefinition Height="50"/>
              <RowDefinition Height="*"/>
          </Grid.RowDefinitions>
          <StackLayout Grid.Row="0" Orientation="Horizontal">
              <Button Margin="6" Command="{Binding OnTestCommand}" Text="Test Adding to Chart"/>
          </StackLayout> -->
          <!-- <StackLayout Grid.Row="1" Orientation="Horizontal">
              <Button Margin="6" Command="{Binding AddSeriesCommand}" Text="Add Series"/>
              <Button Margin="6" Command="{Binding RemoveSeriesCommand}" Text="Remove Series" />
              <Button Margin="6" Clicked="Button_Clicked" Text="Constant changes" />
          </StackLayout> -->
          <!-- <lvc:CartesianChart Grid.Row="2" Series="{Binding fus}" DisableAnimations="True">
            <lvc:AxesCollection>
              <lvc:Axis Name="xAxis" MinValue = "0" MaxValue="50">
              </lvc:Axis>
              <lvc:Axis Name="yAxis" MinValue = "0" MaxValue="50">
              </lvc:Axis>
            </lvc:AxesCollection>
          </lvc:CartesianChart> -->
        <!-- </Grid> -->

      </StackLayout> 

    </StackLayout> <!-- To Separate Data from Body Model -->


    <StackLayout Orientation="Vertical" VerticalOptions="EndAndExpand" > <!-- Bottom Inventory/Clear/Share Section --> 

      <Button Text="{Binding startInventoryButtonText}" Font="Large" Command="{Binding OnStartInventoryButtonCommand}"/>

      <StackLayout Orientation="Horizontal">
        <Button Text="Clear" Font="Large" CornerRadius="10" TextColor="White"
                Command="{Binding OnClearButtonCommand}" HorizontalOptions="CenterAndExpand"
                BackgroundColor="#d22030"
        />
        <Button Text="Share" Font="Large" CornerRadius="10" TextColor="White"
                Command="{Binding OnShareDataCommand}"   HorizontalOptions="CenterAndExpand"
                BackgroundColor="#d22030"
        />
      </StackLayout>
    </StackLayout> <!-- Bottom Inventory/Clear/Share Section -->

  </StackLayout> <!-- Overarching Vertical Stacklayout -->

</pages:BasePage>
